nodequent: Model
Module: src/Model
Class Model
Base class for all models.
Index
Constructors
constructor
Properties
attributes
fillable
incrementing
keyType
original
primaryKey
softDeletes
table
Methods
clearAttributes
delete
forceDelete
getDirty
getKey
getOriginal
getTable
is
isDirty
isNot
refresh
registerAttributes
restore
save
toJson
touch
trashed
update
all
destroy
find
findOrFail
newInstance
query
updateOrCreate
Constructors
constructor
new Model(attributes?): Model
Parameters
attributes: any = {}
Returns Model
Properties
Private attributes
attributes: {} = {}
Type declaration
Var
object The model's attributes.
Protected fillable
fillable: string[] = []
Var
string[] The attributes that are mass assignable.
incrementing
incrementing: boolean = true
Var
bool Indicates if the IDs are auto-incrementing.
Protected keyType
keyType: string = 'int'
Var
string The type of the primary key.
original
original: {} = {}
Type declaration
Var
object The original attributes of the model.
Since
1.0.5
Protected primaryKey
primaryKey: string = 'id'
Var
string The primary key for the model.
softDeletes
softDeletes: boolean = false
Var
bool Whether or not soft deletes are enabled.
Protected table
table: string
Var
string The table associated with the model.
Methods
Private clearAttributes
clearAttributes(): void
Clear the model's attributes.
Returns void
delete
delete(): Promise<unknown>
Remove the model from the database
Returns Promise<unknown>
void
forceDelete
forceDelete(): Promise<unknown>
Delete the model from the database, regardless of soft deletes.
Returns Promise<unknown>
void
getDirty
getDirty(): {}
Gets attributes that are different than the original attributes.
Returns {}
object The model's dirty attributes
Since
1.0.5
getKey
getKey(): any
Get the value of the primary key
Returns any
The primary key
getOriginal
getOriginal(key): any
Get the original value of an attribute.
Parameters
key: string
The attribute
Returns any
The value of the attribute
Since
1.0.5
getTable
getTable(): string
Get the table name
Returns string
The table name
is
is(model): boolean
Check if the model is the same as another model.
Parameters
model: Model
The model to check against
Returns boolean
boolean
isDirty
isDirty(key?): boolean
Check if the model, or a specific attribute, is dirty.
Parameters
Optional key: string
The attribute to check
Returns boolean
boolean
Since
1.0.5
isNot
isNot(model): boolean
Check if the model is not the same as another model.
Parameters
model: Model
The model to check against
Returns boolean
boolean
refresh
refresh(): Promise<unknown>
Refresh the model from the database
Returns Promise<unknown>
Model
Private registerAttributes
registerAttributes(attributes?): void
Register getters and setters for the model's attributes.
Parameters
attributes: any = {}
The attributes to register.
Returns void
restore
restore(): Promise<unknown>
Restore a soft-deleted model. Only works if soft deletes are enabled.
Returns Promise<unknown>
void
save
save(): Promise<unknown>
Save the model to the database
Returns Promise<unknown>
void
toJson
toJson(): string
Return the model's attributes as a JSON string.
Returns string
The JSON string
touch
touch(): Promise<unknown>
Touch the timestamps on the model
Returns Promise<unknown>
void
trashed
trashed(): Promise<boolean>
Check whether the model has been soft-deleted.
Returns Promise<boolean>
boolean
update
update(attributes): Promise<unknown>
Update the model's attributes
Parameters
attributes: any
The attributes to update
Returns Promise<unknown>
void
Static all
all(): Promise<typeof Collection>
Return all models from the table.
Returns Promise<typeof Collection>
Promise
Static destroy
destroy(ids): Promise<unknown>
Destroy the models for the given primary keys.
Parameters
ids: any[]
An array of primary keys to destroy
Returns Promise<unknown>
void
Static find
find(id): Promise<Model>
Find a model by its primary key.
Parameters
id: any
The primary key value of the model to find
Returns Promise<Model>
Promise
Static findOrFail
findOrFail(id): Promise<Model>
Find a model by its primary key, and throw an error if not found.
Parameters
id: any
The primary key value of the model to find
Returns Promise<Model>
Promise
Static newInstance
newInstance(attributes?): Model
Create a new model instance.
Parameters
attributes: any = {}
The attributes to create the model with.
Returns Model
Model
Static query
query(): QueryBuilder
Start a query against the model's table.
Returns QueryBuilder
QueryBuilder
Static updateOrCreate
updateOrCreate(search, attributes): Promise<Model>
Find a model by the given search criteria and update it, or create a new one with the given attributes.
Parameters
search: {}
The search criteria
attributes: {}
The attributes to be updated or inserted
Returns Promise<Model>
Promise
