nodequent: QueryBuilder
Module: src/QueryBuilder
Class QueryBuilder
Builds SQL queries for models.
Index
Constructors
constructor
Properties
columns
connection
model
orderByClause
whereClauses
Methods
get
orderBy
select
where
whereIn
whereNot
whereNull
Constructors
constructor
new QueryBuilder(model): QueryBuilder
Parameters
model: any
Returns QueryBuilder
Properties
Private columns
columns: string[] = []
Private connection
connection: any
Private model
model: any
Private orderByClause
orderByClause: {
    column: string;
    direction: string;
} = ...
Type declaration
column: string
direction: string
Private whereClauses
whereClauses: {
    column: string;
    operator: string;
    value: any;
}[] = []
Type declaration
column: string
operator: string
value: any
Methods
get
get(): Promise<any>
Returns Promise<any>
orderBy
orderBy(column, direction?): this
Parameters
column: string
The column to order by
direction: string = 'asc'
The direction to order in
Returns this
QueryBuilder
select
select(...columns): this
Select columns
Parameters
Rest ...columns: string[]
Columns to select.
Returns this
QueryBuilder
where
where(column, operator?, value?): this
Add a WHERE clause to the query.
Parameters
column: string
The column to check on
Optional operator: any
The operator to use
Optional value: any
The value to check against
Returns this
QueryBuilder
whereIn
whereIn(column, values): this
Convenience method for where(column, 'IN', values)
Parameters
column: string
The column to check on
values: any[]
The values to check against
Returns this
QueryBuilder
whereNot
whereNot(column, value): this
Convenience method for the inverse of where()
Parameters
column: string
The column to check on
value: any
The value to check against
Returns this
QueryBuilder
whereNull
whereNull(column): this
Where clause to check for null values
Parameters
column: string
The column to check on
Returns this
QueryBuilder
